m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab10/Modelsim/lab10step1
T_opt
!s110 1605205459
VFQSVg8YP2BC`Dd`<Qh7_g3
04 11 4 work lab10step2a fast 0
=1-0050569b4fd2-5fad7dd2-3e4-f4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step2a
!s110 1605205349
!i10b 1
!s100 NeSZN;T7VA]1nm1306MgJ2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IO8md@V5JUAkH:V<M^jM=53
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab10/Modelsim/lab10step2a
w1605205195
8U:/CPRE281/Lab10/Modelsim/lab10step2a/lab10step2a.v
FU:/CPRE281/Lab10/Modelsim/lab10step2a/lab10step2a.v
!i122 0
L0 20 132
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605205348.000000
!s107 U:/CPRE281/Lab10/Modelsim/lab10step2a/lab10step2a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab10/Modelsim/lab10step2a/lab10step2a.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
