m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab03/lab3step1/modelsim
T_opt
!s110 1600290241
VB6Kb6n?djLOi3QX23NU[n0
04 9 4 work lab3step2 fast 0
=1-0050569b4843-5f627dc0-200-1b64
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab3step2
!s110 1600290227
!i10b 1
!s100 ];1d=:`gg`Rh`k2lg`^0K0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFD<>VhzV>J9gQjBC_bGhV3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab03/lab3step2/ModelSim
w1600289976
8U:/CPRE281/Lab03/lab3step2/Quartus Prime/lab3step2.v
FU:/CPRE281/Lab03/lab3step2/Quartus Prime/lab3step2.v
!i122 0
L0 1 8
OL;L;2020.2;71
r1
!s85 0
31
!s108 1600290227.000000
!s107 U:/CPRE281/Lab03/lab3step2/Quartus Prime/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab03/lab3step2/Quartus Prime/lab3step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
