# ISU-Coursework

./: .gitattributes  .gitignore  README.md
cpre281/Homework 1/: CprE HW01.docx
cpre281/Homework 3/: Homework 3 PDF - Wyatt Duberstein.docx
cpre281/Lab 1/: CPRE281 LAB01(Answer Sheet).docx  CPRE281 LAB01.docx
cpre281/Lab 10/: CPRE281_LAB10(Report Template).docx
cpre281/Lab 11/: CPRE281_LAB11(Report Template).docx  CPRE281_LAB11.docx
cpre281/Lab 12/: CPRE281 LAB Exam(Answer Sheet).docx  CPRE281_LAB Exam.docx  Lab 12 - Wyatt Duberstein.docx
cpre281/Lab 2/: CPRE281 LAB02(Answer Sheet).docx  CPRE281 LAB02.docx
cpre281/Lab 3/: CPRE281 LAB03(Answer Sheet).docx  CPRE281 LAB03.docx
cpre281/Lab 4/: CPRE281 LAB04(Report Template).docx
cpre281/Lab 5/: CPRE281_LAB05(Report Template).docx  lab5step0.do.txt  lab5step1.do.txt
cpre281/Lab 6/: CPRE 281 LAB06 Answer Sheet - Wyatt Duberstein.docx  CPRE281 LAB06.docx
cpre281/Lab 7/: CPRE281_LAB07 - Wyatt Duberstein.docx
cpre281/Lab 8/: CPRE281 LAB08(Answer Sheet) - Wyatt Duberstein.docx  CPRE281 LAB08.docx
cpre281/Lab 9/: CPRE281_LAB09 - Wyatt Duberstein.docx
cpre281/Mini Project/: allCircuits.vi  prime.v  unclebob.v  unclebobfixed.v
cpre331/: lottery.py
cpre331/311Exam2/: BFS.py  bogosort.py  mergesort.py
cpre331/Lab02/: Lab02_part01.py  Lab02_part02.py  Lab02_part03.py
cpre331/Lab03/: Lab03.py
cpre331/Lab05/: Lab05_part1.py  Lab05_part2.py
cpre331/lab08/: lab08_part01.py  lab08_part02.py
cpre436x/hw4/: main.py  test.py
cs227/Mini Assignment 1/: S2020Mini1.java
cs228/Project 4/: dadcarb.arch
cs228/Project 5/: DISCHM92Hash.java  output.txt
cs309/: README.md
cs309/Backend/: pom.xml  restart.sh  test.sh
cs309/Backend/src/main/java/backend/: Main.java
cs309/Backend/src/main/java/backend/Comments/: Comment.java  CommentController.java  CommentRepository.java
cs309/Backend/src/main/java/backend/Flights/: Flight.java  FlightController.java  FlightRepository.java
cs309/Backend/src/main/java/backend/Lodgings/: Lodging.java  LodgingController.java  LodgingRepository.java  LodgingType.java
cs309/Backend/src/main/java/backend/Phones/: Phone.java  PhoneController.java  PhoneRepository.java
cs309/Backend/src/main/java/backend/Posts/: Post.java  PostController.java  PostRepository.java
cs309/Backend/src/main/java/backend/Socket/: Message.java  MessageRepository.java  SupportSocket.java  SupportSocketConfig.java
cs309/Backend/src/main/java/backend/Transports/: Transport.java  TransportController.java  TransportRepository.java
cs309/Backend/src/main/java/backend/Trips/: Trip.java  TripController.java  TripRepository.java
cs309/Backend/src/main/java/backend/Users/: User.java  UserController.java  UserRepository.java  UserType.java
cs309/Backend/src/main/resources/properties/: database.properties
cs309/Backend/src/test/java/APIEndpointTests/: FlightApiTest.java
cs309/Backend/src/test/java/org/mockito/tests/: TestCommentController.java  TestFlightController.java  TestLodgingController.java  TestPostController.java  TestTripController.java  TestUserController.java
cs309/Frontend/Airplanned/app/: build.gradle
cs309/Frontend/Airplanned/app/src/androidTest/java/com/example/airplanned/: ExampleInstrumentedTest.java
cs309/Frontend/Airplanned/app/src/main/: AndroidManifest.xml
cs309/Frontend/Airplanned/app/src/main/java/com/example/airplanned/activity/: AddingTripActivity.java  ArchivedPostPageActivity.java  ChatPageActivity.java  FlightPageActivity.java  FriendListPageActivity.java  HomePageActivity.java  LodgingPageActivity.java  LoginPageActivity.java  PostPageActivity.java  ProfilePageActivity.java  RegisterPageActivity.java  TripPlannedList.java
cs309/Frontend/Airplanned/app/src/main/java/com/example/airplanned/adapter/: ArchiveAdapter.java  FlightAdapter.java  HotelAdapter.java  PostAdapter.java  TripAdapter.java  UserAdapter.java
cs309/Frontend/Airplanned/app/src/main/java/com/example/airplanned/api/: ApiClientFactory.java  FlightApi.java  HotelApi.java  LambdaInterface.java  PostApi.java  SlimCallback.java  TripApi.java  UserApi.java
cs309/Frontend/Airplanned/app/src/main/java/com/example/airplanned/model/: Comment.java  Flight.java  GlobalVariables.java  Lodging.java  LodgingType.java  Post.java  Trip.java  User.java  UserType.java
cs309/Frontend/Airplanned/app/src/main/res/drawable/: box.xml  ic_add.xml  ic_baseline_add_box_24.xml  ic_baseline_key_24.xml  ic_baseline_navigate_next_24.xml  ic_delete.xml  ic_happyface.xml  profile_bg.xml  recycleview_bg.xml  trip_bg.xml  trip_shape.xml
cs309/Frontend/Airplanned/app/src/main/res/drawable-v24/: heart.xml  heartfill.xml  pg_add_bck_circle.xml
cs309/Frontend/Airplanned/app/src/main/res/font/: arvo_bold_italic.xml
cs309/Frontend/Airplanned/app/src/main/res/layout/: activity_adding_trip.xml  activity_archivedposts_page.xml  activity_chat_page.xml  activity_flight_page.xml  activity_friend_list_page.xml  activity_home_page.xml  activity_lodging_page.xml  activity_main.xml  activity_post_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_trip_planned_list.xml  activity_update_email.xml  activity_update_password.xml  activity_update_trip.xml  deleteaccount.xml  flightrow.xml  hotelrow.xml  my_row.xml  popup_add_post.xml  post.xml  row_trips.xml  row_users.xml
cs309/Frontend/Airplanned/app/src/main/res/menu/: flightmenu.xml  postmenu.xml
cs309/Frontend/Airplanned/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
cs309/Frontend/Airplanned/app/src/main/res/values-night/: themes.xml
cs309/Frontend/Airplanned/app/src/test/java/com/example/airplanned/: ExampleUnitTest.java
cs311/HW3/: input.txt  sergo-game.java
cs319/Homework 4/: README.txt  (+1 more)
cs321/: Homework 1.txt  assignment1.legv8asm  hw2.txt  hw3.txt  hw4.txt
cs327/: 327 final notes.md  COM S 327 Grades.xlsx
se421/: a.out  pointer.c
se422x/: README.md
(+2496 files in other folders)
