<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientsky"
    tools:context=".activity.HomePageActivity"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      >


    <ImageView
        android:id="@+id/iv_homepage_archive"
        android:layout_width="67dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/archive"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_postPage_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Airplanned"
        android:textAlignment="center"
        android:textColor="#1A385A"
        android:layout_marginLeft="10dp"
        android:textSize="50dp"
        android:layout_gravity="center"
        />


    <ImageView
        android:id="@+id/iv_homePage_profile"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/user"
        android:layout_gravity="center"
        />
  </LinearLayout>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="#1A385A"
      app:srcCompat="@android:drawable/divider_horizontal_textfield"
      />

  <TextView
      android:id="@+id/tv_homePage_welcome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      android:shadowColor="#FFFFFF"
      android:text="Welcome Back!"
      android:textColor="@android:color/black"
      android:textColorLink="@color/black"

      />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="#1A385A"
      app:srcCompat="@android:drawable/divider_horizontal_textfield"
      />

  <TextView
      android:id="@+id/tv_homePage_RecentTrip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="How are you today?" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:orientation="horizontal"
      android:background="@color/white"
      >


    <ImageView
        android:id="@+id/iv_homepage_happy"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/happyface" />

    <ImageView
        android:id="@+id/iv_homepage_neutral"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/iv_homepage_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sadface"
        />

  </LinearLayout>

  <Button
      android:id="@+id/btn_homePage_chat"
      android:layout_width="100dp"
      android:layout_height="38dp"
      android:backgroundTint="#1A385A"
      android:layout_gravity="right"
      android:text = "Chat"/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#1A385A"
    app:srcCompat="@android:drawable/divider_horizontal_textfield"
    />

  <TextView
      android:id="@+id/tv_homePage_ReccomendedTrip"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="Check This Out:" />

  <ImageView
      android:id="@+id/iv_homePage_ReccomendedImage"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:srcCompat="@drawable/italy" />

  <Button
      android:id="@+id/btn_homePage_recPage"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:backgroundTint="#1A385A"
      android:text = "Next country you should visit"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="#E8AA9B"
      android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_homePage_flight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/airplane" />

    <ImageView
        android:id="@+id/iv_homePage_hotel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/resort" />

    <ImageView
        android:id="@+id/iv_homePage_planner"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/planner" />


    <ImageView
        android:id="@+id/iv_homePage_explore"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/worldwide" />
  </LinearLayout>

</LinearLayout>

