<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientsky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.ChatPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_chatPage_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/pg_add_bck_circle"
            android:scaleType="fitCenter"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tv_chatPage_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Airplanned"
            android:textAlignment="center"
            android:textColor="#1A385A"
            android:textSize="50dp"

            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:backgroundTint="#1A385A"
        android:id="@+id/bt1" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:text="Support Chat:\n"
        android:textSize="20dp"
        android:background="@color/white"
        android:scrollbars="vertical"/>

    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="message"
        android:textSize="20dp"
        android:id="@+id/et2"
        />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#1A385A"
        android:text="Send" />


</LinearLayout>
