<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FlightPageActivity">

    <EditText
        android:id="@+id/fromDate"
        android:text="From date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/toDate"
        android:text="To date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/Locationhotel"
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/findhotelButton"
        android:text="Find hotel"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <LinearLayout
        android:id="@+id/hotelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/hotelRecycleView">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
