<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".activity.AddingTripActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/plantrip_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:backgroundTint="#C6FB1178"
        android:textColorHint="#1B010C"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="Location"
        android:padding="5dp"
        android:textColor="#1B010C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />


    <EditText
        android:id="@+id/length_of_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Length of trip"
        android:fontFamily="@font/arvo_bold_italic"
        android:textSize="20dp"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:background="@drawable/box"
        android:backgroundTint="#C6FB1178"
        android:textColorHint="#1B010C"
        android:textColor="#1B010C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/addtrip_flight_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="Flight Name"
        android:background="@drawable/box"
        android:textSize="20dp"
        android:padding="5dp"
        android:fontFamily="@font/arvo_bold_italic"
        android:backgroundTint="#B575F1E4"
        android:textColorHint="#011916"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/addtrip_flight_price"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:padding="5dp"
        android:background="@drawable/box"
        android:fontFamily="@font/arvo_bold_italic"
        android:backgroundTint="#B575F1E4"
        android:textColorHint="#011916"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/addtrip_flight_date"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="@drawable/box"
        android:backgroundTint="#B575F1E4"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="Date"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#011916"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/addtrip_flight_departing"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Departing"
        android:textStyle="bold"
        android:textSize="18dp"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:backgroundTint="#B575F1E4"
        android:background="@drawable/box"
        android:fontFamily="@font/arvo_bold_italic"
        android:textColorHint="#011916"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/addtrip_flight_arriving"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Arriving"
        android:padding="5dp"
        android:inputType="textNoSuggestions"
        android:background="@drawable/box"
        android:fontFamily="@font/arvo_bold_italic"
        android:backgroundTint="#B575F1E4"
        android:textColorHint="#011916"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/addtrip_lodging_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hotel Name"
        android:inputType="textNoSuggestions"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@drawable/box"
        android:fontFamily="@font/arvo_bold_italic"
        android:backgroundTint="#D2F3CA79"
        android:textColorHint="#572802"
        android:textColor="#1B010C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <EditText
        android:id="@+id/addtrip_lodging_price"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:ems="10"
        android:textAlignment="center"
        android:padding="5dp"
        android:background="@drawable/box"
        android:inputType="textNoSuggestions"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="Price"
        android:backgroundTint="#D2F3CA79"
        android:textColorHint="#572802"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/addtrip_lodging_location"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="@drawable/box"
        android:backgroundTint="#D2F3CA79"
        android:ems="10"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="Location"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#572802"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/addtrip_lodging_checkIn"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="@drawable/box"
        android:backgroundTint="#D2F3CA79"
        android:ems="10"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="CheckIn"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:textColor="@color/purple_200"
        android:textColorHint="#572802"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/addtrip_lodging_checkOut"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="CheckOut"
        android:padding="5dp"
        android:inputType="textNoSuggestions"
        android:background="@drawable/box"
        android:fontFamily="@font/arvo_bold_italic"
        android:backgroundTint="#D2F3CA79"
        android:textColorHint="#572802"
        android:textColor="@color/purple_200"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <EditText
        android:id="@+id/addtrip_lodging_type"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="@drawable/box"
        android:backgroundTint="#D2F3CA79"
        android:ems="10"
        android:fontFamily="@font/arvo_bold_italic"
        android:hint="Hotel Type"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#572802"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <ImageView
        android:id="@+id/flightView"
        android:layout_width="109dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#A475F1E4"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/airplane" />

    <ImageView
        android:id="@+id/hotelView"
        android:layout_width="88dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        android:background="#B2F3CA79"
        app:srcCompat="@drawable/resort"

        />

    <Button
        android:id="@+id/addtrip_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/darkPink"
        android:fontFamily="@font/arvo_bold_italic"
        android:text="Add Trip"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>
