<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_orange_light"
    android:weightSum="100">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="66.6"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="@string/textview1"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="@string/textview2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:id="@+id/textView2"/>

        <TextView
            android:gravity="center"
            android:text="@string/textview3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:id="@+id/textView3" />

        <!--        <TextView-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/textview4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:textColor="@color/rred"-->
        <!--            android:textStyle="italic"-->
        <!--            android:id="@+id/textView4" />-->

        <TextView
            android:gravity="center"
            android:text="TextView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/textView5"/>

        <TextView
            android:gravity="center"
            android:text="TextView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/textView6"/>
    </LinearLayout>

</LinearLayout>
