server {
	listen 80;
	server_name ec2-100-26-244-177.compute-1.amazonaws.com;
	access_log /var/log/nginx/flask.access.log;

	gzip on;
	gzip_types *;

	location / {
		proxy_pass http://localhost:8000/;
#		proxy_set_header X-Forwarded-Host "ec2-18-206-197-249.compute-1.amazonaws.com";
	}
}
