00_README
-----------------------------------------------------------------
07_funcs_firstClass.html  
08_funcs_closures.html     (hi example)
09_1_funcs_useOfClosures.html (one use of closure -- local var)
09_2_funcs_useOfClosures.html (two add functions)
10_0_funcs_closures3.html (two element array)
10_1_funcs_closures3.html (two element array -- loop)
10_2_funcs_closures3.html (using like IIFE)
11_funcs_closureReuseCode.html (higher order function)

-----------------------------------------------------------------
QUESTIONS
   # T/F 
       . the type of js variables can be changed dynamically
       . variables can be declared even without using "var" keyword

   # SCOPE
       . global scope and function scope -- no block scope 

   # FUNCTIONS 
       . what are first class objects?
       . what are differences between function declarations and 
         function expressions?
         - hoisting
       . IIFE (immediately invoked function expression)
       
   # DIFFERENCES
       . interpreted
       . dynamically typed, untyped
       . no declaration required
       . stack-points to environment
       . later--closure concept
       . later--this 


