m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1603839987
VM`kjDX:e^a94lL4a5<P=z3
04 7 4 work mux4to1 fast 0
=1-0050569b4606-5f98a7f1-5d-124c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vmux4to1
!s110 1603839970
!i10b 1
!s100 JMOO0]c2Pa=koY0Xi1=XX1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<9]`_;onZ:FAH453Za?m^0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab08/ModelSim/lab8step1
w1603748908
8U:/CPRE281/Lab08/ModelSim/lab8step1/mux4to1.v
FU:/CPRE281/Lab08/ModelSim/lab8step1/mux4to1.v
!i122 0
L0 1 5
OL;L;2020.2;71
r1
!s85 0
31
!s108 1603839970.000000
!s107 U:/CPRE281/Lab08/ModelSim/lab8step1/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab08/ModelSim/lab8step1/mux4to1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
