m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab10/Modelsim/lab10step2a
T_opt
!s110 1605206249
V:blUZz72;ecLCCMGE84>:3
04 10 4 work lab10step2 fast 0
=1-0050569b4fd2-5fad80e8-93-205c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step2
!s110 1605206220
!i10b 1
!s100 2f>RoaSHPE=CacNaalHlK0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[SQ<^[Rc?<4iODOmkPK131
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab10/Modelsim/lab10step2b
w1605206155
8U:/CPRE281/Lab10/Modelsim/lab10step2b/lab10step2.v
FU:/CPRE281/Lab10/Modelsim/lab10step2b/lab10step2.v
!i122 1
L0 20 103
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605206220.000000
!s107 U:/CPRE281/Lab10/Modelsim/lab10step2b/lab10step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab10/Modelsim/lab10step2b/lab10step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
