m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab09/Modelsim/lab9step3a
T_opt
!s110 1604531369
VCXEMRP`F5^n`Ld2Bm<zKZ0
04 10 4 work lab9step3a fast 0
=1-0050569b5bb4-5fa334a8-27-2b40
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step2
!s110 1604531353
!i10b 1
!s100 A>]53@CNcN=8N2Y^6n2JA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK]ALL^zMEog^R4Ea_[kDb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPRE281/Lab09/Modelsim/lab9step3b
w1604529203
8U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step2.v
FU:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step2.v
!i122 2
L0 20 36
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1604531353.000000
!s107 U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab9step3a
!s110 1604531354
!i10b 1
!s100 :?6mgRl3nWM8F98>>5YVO1
R1
I:j32mI0hkNfoi=k1I<@g]2
R2
R3
w1604531312
8U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step3b.v
FU:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step3b.v
!i122 3
L0 20 37
R4
r1
!s85 0
31
!s108 1604531354.000000
!s107 U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/Quartus Prime/lab9step3b/lab9step3b.v|
!i113 0
R5
R0
