0X0CFF00 0X9F
0X0CFF01 0X36
0X0CFF02 0X4D
0X0CFF03 0X76
0X0CFF04 0X9B
0X0CFF05 0X98
0X0CFF06 0XFC
0X0CFF07 0X3F
0X0CFF08 0X50
0X0CFF09 0XC5
0X0CFF0A 0XC3
0X0CFF0B 0XED
0X0CFF0C 0XB2
0X0CFF0D 0X8E
0X0CFF0E 0XAD
0X0CFF0F 0XF9
0X0CFF10 0X17
0X0CFF11 0X0A
0X0CFF12 0X78
0X0CFF13 0X3A
0X0CFF14 0X9D
0X0CFF15 0XFB
0X0CFF16 0X58
0X0CFF17 0XE4
0X0CFF18 0X06
0X0CFF19 0XCE
0X0CFF1A 0XBB
0X0CFF1B 0XD2
0X0CFF1C 0X11
0X0CFF1D 0X16
0X0CFF1E 0X60
0X0CFF1F 0X50
0X0CFF20 0X0A
0X0CFF21 0X1E
0X0CFF22 0X1B
0X0CFF23 0XB0
0X0CFF24 0X56
0X0CFF25 0X49
0X0CFF26 0X48
0X0CFF27 0X37
0X0CFF28 0X6D
0X0CFF29 0XF3
0X0CFF2A 0XD6
0X0CFF2B 0X9D
0X0CFF2C 0X28
0X0CFF2D 0X4B
0X0CFF2E 0X0A
0X0CFF2F 0XCE
0X0CFF30 0X73
0X0CFF31 0X06
0X0CFF32 0X0D
0X0CFF33 0X27
0X0CFF34 0X1C
0X0CFF35 0X47
0X0CFF36 0X46
0X0CFF37 0XFC
0X0CFF38 0X9C
0X0CFF39 0X8A
0X0CFF3A 0XC3
0X0CFF3B 0X63
0X0CFF3C 0X96
0X0CFF3D 0X2A
0X0CFF3E 0X3A
0X0CFF3F 0X7C
0X0CFF40 0XED
0X0CFF41 0XE8
0X0CFF42 0X0A
0X0CFF43 0X0A
0X0CFF44 0X9D
0X0CFF45 0X19
0X0CFF46 0XC9
0X0CFF47 0X6A
0X0CFF48 0XD8
0X0CFF49 0X49
0X0CFF4A 0X55
0X0CFF4B 0XE2
0X0CFF4C 0X3F
0X0CFF4D 0XE1
0X0CFF4E 0XE1
0X0CFF4F 0X1F
0X0CFF50 0XF8
0X0CFF51 0X31
0X0CFF52 0X1E
0X0CFF53 0XDB
0X0CFF54 0X4B
0X0CFF55 0X78
0X0CFF56 0XE9
0X0CFF57 0X75
0X0CFF58 0XA8
0X0CFF59 0XF4
0X0CFF5A 0XF5
0X0CFF5B 0X17
0X0CFF5C 0XDD
0X0CFF5D 0XFC
0X0CFF5E 0X88
0X0CFF5F 0X95
0X0CFF60 0X9F
0X0CFF61 0XB1
0X0CFF62 0X85
0X0CFF63 0XFC
0X0CFF64 0X30
0X0CFF65 0XB9
0X0CFF66 0X73
0X0CFF67 0XC0
0X0CFF68 0X66
0X0CFF69 0XF9
0X0CFF6A 0XD3
0X0CFF6B 0X19
0X0CFF6C 0XB2
0X0CFF6D 0X63
0X0CFF6E 0X7A
0X0CFF6F 0X93
0X0CFF70 0XDF
0X0CFF71 0XB0
0X0CFF72 0XCA
0X0CFF73 0XC6
0X0CFF74 0X3A
0X0CFF75 0X30
0X0CFF76 0X7E
0X0CFF77 0X9C
0X0CFF78 0XDD
0X0CFF79 0X14
0X0CFF7A 0X93
0X0CFF7B 0XCE
0X0CFF7C 0X6E
0X0CFF7D 0X0A
0X0CFF7E 0XEB
0X0CFF7F 0XC7
0X0CFF80 0X56
0X0CFF81 0XE4
0X0CFF82 0X5A
0X0CFF83 0X0A
0X0CFF84 0X92
0X0CFF85 0XF9
0X0CFF86 0X1F
0X0CFF87 0X26
0X0CFF88 0X28
0X0CFF89 0X2E
0X0CFF8A 0XA4
0X0CFF8B 0XA9
0X0CFF8C 0X05
0X0CFF8D 0X05
0X0CFF8E 0XE9
0X0CFF8F 0XB7
0X0CFF90 0X81
0X0CFF91 0X0A
0X0CFF92 0X2A
0X0CFF93 0X7A
0X0CFF94 0X10
0X0CFF95 0XAD
0X0CFF96 0XC6
0X0CFF97 0X2E
0X0CFF98 0X03
0X0CFF99 0X65
0X0CFF9A 0X24
0X0CFF9B 0X1F
0X0CFF9C 0XAC
0X0CFF9D 0X5D
0X0CFF9E 0XAA
0X0CFF9F 0X71
0X0CFFA0 0X61
0X0CFFA1 0X30
0X0CFFA2 0X30
0X0CFFA3 0XF2
0X0CFFA4 0X29
0X0CFFA5 0X71
0X0CFFA6 0X11
0X0CFFA7 0XA4
0X0CFFA8 0X4C
0X0CFFA9 0XAC
0X0CFFAA 0X75
0X0CFFAB 0X13
0X0CFFAC 0X61
0X0CFFAD 0X07
0X0CFFAE 0X4B
0X0CFFAF 0X55
0X0CFFB0 0X95
0X0CFFB1 0X2D
0X0CFFB2 0X24
0X0CFFB3 0XA1
0X0CFFB4 0X2D
0X0CFFB5 0X93
0X0CFFB6 0X94
0X0CFFB7 0X7D
0X0CFFB8 0X69
0X0CFFB9 0X2D
0X0CFFBA 0XE0
0X0CFFBB 0X5B
0X0CFFBC 0X0A
0X0CFFBD 0XB5
0X0CFFBE 0X19
0X0CFFBF 0X83
0X0CFFC0 0X0A
0X0CFFC1 0X0F
0X0CFFC2 0X4A
0X0CFFC3 0X3E
0X0CFFC4 0XFD
0X0CFFC5 0X8E
0X0CFFC6 0X82
0X0CFFC7 0X37
0X0CFFC8 0X0A
0X0CFFC9 0X81
0X0CFFCA 0XD8
0X0CFFCB 0X3B
0X0CFFCC 0XFC
0X0CFFCD 0X6E
0X0CFFCE 0X49
0X0CFFCF 0X8C
0X0CFFD0 0XE7
0X0CFFD1 0X36
0X0CFFD2 0X9E
0X0CFFD3 0XC4
0X0CFFD4 0X47
0X0CFFD5 0X68
0X0CFFD6 0X15
0X0CFFD7 0XF6
0X0CFFD8 0XF9
0X0CFFD9 0X7E
0X0CFFDA 0XE2
0X0CFFDB 0X6F
0X0CFFDC 0X73
0X0CFFDD 0X8D
0X0CFFDE 0X71
0X0CFFDF 0XE0
0X0CFFE0 0XCF
0X0CFFE1 0X0C
0X0CFFE2 0X7D
0X0CFFE3 0X0A
0X0CFFE4 0XDF
0X0CFFE5 0X94
0X0CFFE6 0X73
0X0CFFE7 0X63
0X0CFFE8 0X0A
0X0CFFE9 0X4F
0X0CFFEA 0X7E
0X0CFFEB 0X63
0X0CFFEC 0X26
0X0CFFED 0X13
0X0CFFEE 0X2A
0X0CFFEF 0X45
0X0CFFF0 0X1A
0X0CFFF1 0XD5
0X0CFFF2 0XD4
0X0CFFF3 0X9B
0X0CFFF4 0XF0
0X0CFFF5 0X90
0X0CFFF6 0X8B
0X0CFFF7 0X95
0X0CFFF8 0X7B
0X0CFFF9 0X34
0X0CFFFA 0X2A
0X0CFFFB 0XDA
0X0CFFFC 0X9A
0X0CFFFD 0XF9
0X0CFFFE 0X61
0X0CFFFF 0XDA