0X0EFF00 0X4C
0X0EFF01 0XD0
0X0EFF02 0XC8
0X0EFF03 0X7D
0X0EFF04 0XB6
0X0EFF05 0XF3
0X0EFF06 0XE6
0X0EFF07 0X52
0X0EFF08 0X9B
0X0EFF09 0X14
0X0EFF0A 0X99
0X0EFF0B 0X76
0X0EFF0C 0X0E
0X0EFF0D 0X08
0X0EFF0E 0X38
0X0EFF0F 0XA2
0X0EFF10 0XA6
0X0EFF11 0XA0
0X0EFF12 0X98
0X0EFF13 0X28
0X0EFF14 0X08
0X0EFF15 0X3B
0X0EFF16 0XA0
0X0EFF17 0XB6
0X0EFF18 0X08
0X0EFF19 0X90
0X0EFF1A 0X2A
0X0EFF1B 0XC5
0X0EFF1C 0XAB
0X0EFF1D 0X08
0X0EFF1E 0X12
0X0EFF1F 0X56
0X0EFF20 0X73
0X0EFF21 0XB0
0X0EFF22 0X69
0X0EFF23 0X72
0X0EFF24 0XE4
0X0EFF25 0XBC
0X0EFF26 0XA6
0X0EFF27 0X0C
0X0EFF28 0X4A
0X0EFF29 0X96
0X0EFF2A 0XDA
0X0EFF2B 0X4B
0X0EFF2C 0XBD
0X0EFF2D 0X9F
0X0EFF2E 0X74
0X0EFF2F 0XB8
0X0EFF30 0XD4
0X0EFF31 0X31
0X0EFF32 0X35
0X0EFF33 0XC9
0X0EFF34 0X97
0X0EFF35 0XA0
0X0EFF36 0XCD
0X0EFF37 0X03
0X0EFF38 0X08
0X0EFF39 0X05
0X0EFF3A 0X3A
0X0EFF3B 0X13
0X0EFF3C 0XD0
0X0EFF3D 0XD4
0X0EFF3E 0XA2
0X0EFF3F 0XD9
0X0EFF40 0XD3
0X0EFF41 0X2E
0X0EFF42 0XF4
0X0EFF43 0XA5
0X0EFF44 0X72
0X0EFF45 0XB9
0X0EFF46 0XEC
0X0EFF47 0X08
0X0EFF48 0XAD
0X0EFF49 0X08
0X0EFF4A 0X58
0X0EFF4B 0XB4
0X0EFF4C 0X66
0X0EFF4D 0XF8
0X0EFF4E 0XCF
0X0EFF4F 0X0D
0X0EFF50 0X93
0X0EFF51 0X71
0X0EFF52 0X45
0X0EFF53 0X29
0X0EFF54 0X99
0X0EFF55 0X7F
0X0EFF56 0X5F
0X0EFF57 0X08
0X0EFF58 0X6E
0X0EFF59 0X1F
0X0EFF5A 0XE1
0X0EFF5B 0X36
0X0EFF5C 0XE1
0X0EFF5D 0X08
0X0EFF5E 0X03
0X0EFF5F 0X5B
0X0EFF60 0X08
0X0EFF61 0X29
0X0EFF62 0X59
0X0EFF63 0X6B
0X0EFF64 0X11
0X0EFF65 0X78
0X0EFF66 0XFD
0X0EFF67 0XDC
0X0EFF68 0XD7
0X0EFF69 0XFA
0X0EFF6A 0XC0
0X0EFF6B 0X7A
0X0EFF6C 0X7A
0X0EFF6D 0X8B
0X0EFF6E 0XE2
0X0EFF6F 0XB8
0X0EFF70 0XD3
0X0EFF71 0XD7
0X0EFF72 0X96
0X0EFF73 0XF2
0X0EFF74 0X75
0X0EFF75 0X82
0X0EFF76 0XEA
0X0EFF77 0X36
0X0EFF78 0X99
0X0EFF79 0X5B
0X0EFF7A 0X4C
0X0EFF7B 0X19
0X0EFF7C 0XEE
0X0EFF7D 0X87
0X0EFF7E 0XE0
0X0EFF7F 0XB8
0X0EFF80 0X9E
0X0EFF81 0X08
0X0EFF82 0X8B
0X0EFF83 0X57
0X0EFF84 0XC1
0X0EFF85 0XD9
0X0EFF86 0X43
0X0EFF87 0XE6
0X0EFF88 0X39
0X0EFF89 0X18
0X0EFF8A 0X09
0X0EFF8B 0X79
0X0EFF8C 0X9C
0X0EFF8D 0X37
0X0EFF8E 0X45
0X0EFF8F 0X08
0X0EFF90 0XC3
0X0EFF91 0XBE
0X0EFF92 0XD0
0X0EFF93 0X08
0X0EFF94 0X39
0X0EFF95 0X37
0X0EFF96 0X9A
0X0EFF97 0X03
0X0EFF98 0XD7
0X0EFF99 0X28
0X0EFF9A 0X25
0X0EFF9B 0XD4
0X0EFF9C 0X36
0X0EFF9D 0XB4
0X0EFF9E 0X8E
0X0EFF9F 0X61
0X0EFFA0 0X9A
0X0EFFA1 0X08
0X0EFFA2 0X80
0X0EFFA3 0X5E
0X0EFFA4 0XD1
0X0EFFA5 0XE5
0X0EFFA6 0X9C
0X0EFFA7 0X76
0X0EFFA8 0X08
0X0EFFA9 0X80
0X0EFFAA 0XE8
0X0EFFAB 0XDD
0X0EFFAC 0X88
0X0EFFAD 0XFE
0X0EFFAE 0XF2
0X0EFFAF 0XC4
0X0EFFB0 0X08
0X0EFFB1 0XC8
0X0EFFB2 0X8A
0X0EFFB3 0XA5
0X0EFFB4 0X55
0X0EFFB5 0X24
0X0EFFB6 0XAC
0X0EFFB7 0X08
0X0EFFB8 0XAB
0X0EFFB9 0XA3
0X0EFFBA 0X8B
0X0EFFBB 0XE0
0X0EFFBC 0XDD
0X0EFFBD 0X98
0X0EFFBE 0X2E
0X0EFFBF 0X24
0X0EFFC0 0XDE
0X0EFFC1 0X0E
0X0EFFC2 0X08
0X0EFFC3 0XB2
0X0EFFC4 0XF4
0X0EFFC5 0XBC
0X0EFFC6 0X5D
0X0EFFC7 0X9B
0X0EFFC8 0XCC
0X0EFFC9 0X2E
0X0EFFCA 0XCB
0X0EFFCB 0X21
0X0EFFCC 0XC5
0X0EFFCD 0X34
0X0EFFCE 0XDB
0X0EFFCF 0X62
0X0EFFD0 0X8D
0X0EFFD1 0X4A
0X0EFFD2 0X4F
0X0EFFD3 0X9A
0X0EFFD4 0X53
0X0EFFD5 0XA3
0X0EFFD6 0XF1
0X0EFFD7 0X66
0X0EFFD8 0XAB
0X0EFFD9 0X68
0X0EFFDA 0X56
0X0EFFDB 0XF1
0X0EFFDC 0X9C
0X0EFFDD 0X08
0X0EFFDE 0XA9
0X0EFFDF 0XE3
0X0EFFE0 0X67
0X0EFFE1 0X1E
0X0EFFE2 0X78
0X0EFFE3 0X4F
0X0EFFE4 0XB2
0X0EFFE5 0X14
0X0EFFE6 0X0B
0X0EFFE7 0X07
0X0EFFE8 0X96
0X0EFFE9 0X71
0X0EFFEA 0X2B
0X0EFFEB 0X85
0X0EFFEC 0X57
0X0EFFED 0X8E
0X0EFFEE 0X47
0X0EFFEF 0X0D
0X0EFFF0 0X76
0X0EFFF1 0X24
0X0EFFF2 0X0D
0X0EFFF3 0X07
0X0EFFF4 0X83
0X0EFFF5 0XC3
0X0EFFF6 0X9A
0X0EFFF7 0XD7
0X0EFFF8 0X42
0X0EFFF9 0X33
0X0EFFFA 0XBD
0X0EFFFB 0X75
0X0EFFFC 0X9C
0X0EFFFD 0XCC
0X0EFFFE 0X7F
0X0EFFFF 0X74