0X0DFF00 0X64
0X0DFF01 0X64
0X0DFF02 0X56
0X0DFF03 0XCF
0X0DFF04 0X94
0X0DFF05 0X41
0X0DFF06 0X55
0X0DFF07 0X96
0X0DFF08 0XB8
0X0DFF09 0X87
0X0DFF0A 0X92
0X0DFF0B 0X19
0X0DFF0C 0X45
0X0DFF0D 0XFC
0X0DFF0E 0X0B
0X0DFF0F 0XE3
0X0DFF10 0X0B
0X0DFF11 0XCE
0X0DFF12 0XEB
0X0DFF13 0X19
0X0DFF14 0X44
0X0DFF15 0XE6
0X0DFF16 0X76
0X0DFF17 0X1D
0X0DFF18 0X37
0X0DFF19 0X10
0X0DFF1A 0XBE
0X0DFF1B 0X55
0X0DFF1C 0X6D
0X0DFF1D 0XF7
0X0DFF1E 0XD4
0X0DFF1F 0X62
0X0DFF20 0X26
0X0DFF21 0X61
0X0DFF22 0XCC
0X0DFF23 0X7A
0X0DFF24 0XA5
0X0DFF25 0X2E
0X0DFF26 0X32
0X0DFF27 0X73
0X0DFF28 0X60
0X0DFF29 0X33
0X0DFF2A 0X59
0X0DFF2B 0X9E
0X0DFF2C 0X73
0X0DFF2D 0X5A
0X0DFF2E 0X89
0X0DFF2F 0X67
0X0DFF30 0X0E
0X0DFF31 0X4B
0X0DFF32 0XA3
0X0DFF33 0X61
0X0DFF34 0X3A
0X0DFF35 0X10
0X0DFF36 0X94
0X0DFF37 0X47
0X0DFF38 0X54
0X0DFF39 0X0B
0X0DFF3A 0X94
0X0DFF3B 0XE4
0X0DFF3C 0X8E
0X0DFF3D 0X4D
0X0DFF3E 0X4A
0X0DFF3F 0X83
0X0DFF40 0X47
0X0DFF41 0X8C
0X0DFF42 0X67
0X0DFF43 0X0C
0X0DFF44 0X3B
0X0DFF45 0X3A
0X0DFF46 0X3D
0X0DFF47 0XD7
0X0DFF48 0XC0
0X0DFF49 0XB1
0X0DFF4A 0XD2
0X0DFF4B 0X5F
0X0DFF4C 0XEC
0X0DFF4D 0XE7
0X0DFF4E 0X0B
0X0DFF4F 0XB2
0X0DFF50 0XD3
0X0DFF51 0XBB
0X0DFF52 0X0B
0X0DFF53 0X6D
0X0DFF54 0XCD
0X0DFF55 0X66
0X0DFF56 0XE9
0X0DFF57 0XA9
0X0DFF58 0XE6
0X0DFF59 0X7E
0X0DFF5A 0XAB
0X0DFF5B 0X7C
0X0DFF5C 0X38
0X0DFF5D 0XFE
0X0DFF5E 0XD5
0X0DFF5F 0X84
0X0DFF60 0XA9
0X0DFF61 0XC2
0X0DFF62 0XAB
0X0DFF63 0XC8
0X0DFF64 0X91
0X0DFF65 0XBB
0X0DFF66 0X47
0X0DFF67 0X82
0X0DFF68 0XC1
0X0DFF69 0XC9
0X0DFF6A 0XE7
0X0DFF6B 0XD2
0X0DFF6C 0X08
0X0DFF6D 0XC9
0X0DFF6E 0X4F
0X0DFF6F 0X61
0X0DFF70 0X90
0X0DFF71 0X32
0X0DFF72 0X5D
0X0DFF73 0X6B
0X0DFF74 0X1D
0X0DFF75 0X85
0X0DFF76 0X14
0X0DFF77 0XC7
0X0DFF78 0X9D
0X0DFF79 0XCD
0X0DFF7A 0X0B
0X0DFF7B 0X0B
0X0DFF7C 0X8C
0X0DFF7D 0X26
0X0DFF7E 0X6B
0X0DFF7F 0X0B
0X0DFF80 0X6F
0X0DFF81 0X5D
0X0DFF82 0XDB
0X0DFF83 0XC0
0X0DFF84 0X82
0X0DFF85 0XD6
0X0DFF86 0X0B
0X0DFF87 0XB0
0X0DFF88 0X90
0X0DFF89 0XB3
0X0DFF8A 0XBC
0X0DFF8B 0X62
0X0DFF8C 0X05
0X0DFF8D 0X36
0X0DFF8E 0X98
0X0DFF8F 0XDF
0X0DFF90 0X3B
0X0DFF91 0XC6
0X0DFF92 0X77
0X0DFF93 0XEB
0X0DFF94 0XEF
0X0DFF95 0X98
0X0DFF96 0XEB
0X0DFF97 0X0B
0X0DFF98 0X8A
0X0DFF99 0X64
0X0DFF9A 0X65
0X0DFF9B 0X74
0X0DFF9C 0XA3
0X0DFF9D 0X27
0X0DFF9E 0XFF
0X0DFF9F 0XE5
0X0DFFA0 0XE1
0X0DFFA1 0X4B
0X0DFFA2 0X27
0X0DFFA3 0X38
0X0DFFA4 0X37
0X0DFFA5 0X27
0X0DFFA6 0XE4
0X0DFFA7 0X9A
0X0DFFA8 0X0B
0X0DFFA9 0X02
0X0DFFAA 0X54
0X0DFFAB 0X88
0X0DFFAC 0X4F
0X0DFFAD 0XE2
0X0DFFAE 0XFC
0X0DFFAF 0XA0
0X0DFFB0 0X8B
0X0DFFB1 0X55
0X0DFFB2 0X5D
0X0DFFB3 0X74
0X0DFFB4 0XFB
0X0DFFB5 0XFF
0X0DFFB6 0X3A
0X0DFFB7 0XC3
0X0DFFB8 0X42
0X0DFFB9 0XE3
0X0DFFBA 0X62
0X0DFFBB 0X53
0X0DFFBC 0X77
0X0DFFBD 0XBA
0X0DFFBE 0XD6
0X0DFFBF 0XFD
0X0DFFC0 0X6F
0X0DFFC1 0X10
0X0DFFC2 0X80
0X0DFFC3 0X5F
0X0DFFC4 0X45
0X0DFFC5 0X08
0X0DFFC6 0X3E
0X0DFFC7 0X72
0X0DFFC8 0XD0
0X0DFFC9 0XEC
0X0DFFCA 0XF8
0X0DFFCB 0XF2
0X0DFFCC 0XD4
0X0DFFCD 0X96
0X0DFFCE 0X98
0X0DFFCF 0XD4
0X0DFFD0 0XD2
0X0DFFD1 0XF7
0X0DFFD2 0XDB
0X0DFFD3 0XE7
0X0DFFD4 0X29
0X0DFFD5 0X0C
0X0DFFD6 0X67
0X0DFFD7 0X81
0X0DFFD8 0X50
0X0DFFD9 0X80
0X0DFFDA 0X5F
0X0DFFDB 0X05
0X0DFFDC 0X78
0X0DFFDD 0X5E
0X0DFFDE 0X7B
0X0DFFDF 0XD5
0X0DFFE0 0X02
0X0DFFE1 0XAE
0X0DFFE2 0XED
0X0DFFE3 0XA7
0X0DFFE4 0XA1
0X0DFFE5 0X0C
0X0DFFE6 0X66
0X0DFFE7 0X79
0X0DFFE8 0X80
0X0DFFE9 0X2B
0X0DFFEA 0XDD
0X0DFFEB 0X86
0X0DFFEC 0X81
0X0DFFED 0X0F
0X0DFFEE 0X56
0X0DFFEF 0XA6
0X0DFFF0 0X5D
0X0DFFF1 0X4F
0X0DFFF2 0XA8
0X0DFFF3 0X04
0X0DFFF4 0X82
0X0DFFF5 0X02
0X0DFFF6 0XAC
0X0DFFF7 0XF9
0X0DFFF8 0XC1
0X0DFFF9 0X0E
0X0DFFFA 0X38
0X0DFFFB 0X7F
0X0DFFFC 0X7E
0X0DFFFD 0X7A
0X0DFFFE 0XE8
0X0DFFFF 0X2B