0X0FFF00 0X51
0X0FFF01 0X09
0X0FFF02 0X19
0X0FFF03 0XCE
0X0FFF04 0X55
0X0FFF05 0X21
0X0FFF06 0X09
0X0FFF07 0XFF
0X0FFF08 0X41
0X0FFF09 0X01
0X0FFF0A 0XCD
0X0FFF0B 0X1B
0X0FFF0C 0X17
0X0FFF0D 0XC6
0X0FFF0E 0X31
0X0FFF0F 0X1A
0X0FFF10 0X65
0X0FFF11 0XEB
0X0FFF12 0XCF
0X0FFF13 0X91
0X0FFF14 0X9E
0X0FFF15 0XAE
0X0FFF16 0X71
0X0FFF17 0X8D
0X0FFF18 0XEF
0X0FFF19 0XD5
0X0FFF1A 0X2A
0X0FFF1B 0X8B
0X0FFF1C 0X82
0X0FFF1D 0X86
0X0FFF1E 0X46
0X0FFF1F 0XCD
0X0FFF20 0X17
0X0FFF21 0X75
0X0FFF22 0X85
0X0FFF23 0XBF
0X0FFF24 0XA8
0X0FFF25 0XC8
0X0FFF26 0X7A
0X0FFF27 0XE4
0X0FFF28 0X09
0X0FFF29 0XE5
0X0FFF2A 0X49
0X0FFF2B 0X4A
0X0FFF2C 0X0E
0X0FFF2D 0X42
0X0FFF2E 0XD2
0X0FFF2F 0XE0
0X0FFF30 0X2B
0X0FFF31 0X1D
0X0FFF32 0X46
0X0FFF33 0X7A
0X0FFF34 0X7F
0X0FFF35 0X96
0X0FFF36 0X1D
0X0FFF37 0X69
0X0FFF38 0X1C
0X0FFF39 0X1D
0X0FFF3A 0X53
0X0FFF3B 0X09
0X0FFF3C 0X12
0X0FFF3D 0X63
0X0FFF3E 0X5E
0X0FFF3F 0XA6
0X0FFF40 0XAA
0X0FFF41 0X34
0X0FFF42 0X24
0X0FFF43 0XCA
0X0FFF44 0X9F
0X0FFF45 0XD7
0X0FFF46 0X77
0X0FFF47 0X4E
0X0FFF48 0X65
0X0FFF49 0XD8
0X0FFF4A 0X4C
0X0FFF4B 0X16
0X0FFF4C 0X09
0X0FFF4D 0XCA
0X0FFF4E 0X16
0X0FFF4F 0XB6
0X0FFF50 0X18
0X0FFF51 0X90
0X0FFF52 0X0B
0X0FFF53 0X79
0X0FFF54 0X07
0X0FFF55 0X07
0X0FFF56 0X94
0X0FFF57 0X53
0X0FFF58 0X2E
0X0FFF59 0XF7
0X0FFF5A 0X0A
0X0FFF5B 0X1A
0X0FFF5C 0XAD
0X0FFF5D 0X36
0X0FFF5E 0XDF
0X0FFF5F 0X65
0X0FFF60 0X61
0X0FFF61 0X9D
0X0FFF62 0XBF
0X0FFF63 0X3D
0X0FFF64 0X2F
0X0FFF65 0XB5
0X0FFF66 0XFC
0X0FFF67 0X50
0X0FFF68 0X31
0X0FFF69 0X3C
0X0FFF6A 0XB7
0X0FFF6B 0XEA
0X0FFF6C 0X8D
0X0FFF6D 0X27
0X0FFF6E 0X27
0X0FFF6F 0X32
0X0FFF70 0XB0
0X0FFF71 0X63
0X0FFF72 0X08
0X0FFF73 0X42
0X0FFF74 0X92
0X0FFF75 0X57
0X0FFF76 0X42
0X0FFF77 0X36
0X0FFF78 0X3B
0X0FFF79 0X7C
0X0FFF7A 0X3D
0X0FFF7B 0X99
0X0FFF7C 0X63
0X0FFF7D 0X8C
0X0FFF7E 0X5E
0X0FFF7F 0X07
0X0FFF80 0XDF
0X0FFF81 0X85
0X0FFF82 0X64
0X0FFF83 0X47
0X0FFF84 0X5B
0X0FFF85 0X79
0X0FFF86 0X22
0X0FFF87 0XE3
0X0FFF88 0XE1
0X0FFF89 0X60
0X0FFF8A 0X05
0X0FFF8B 0X3F
0X0FFF8C 0X8C
0X0FFF8D 0X95
0X0FFF8E 0X21
0X0FFF8F 0X57
0X0FFF90 0X60
0X0FFF91 0X09
0X0FFF92 0X61
0X0FFF93 0X93
0X0FFF94 0X09
0X0FFF95 0XC5
0X0FFF96 0XD3
0X0FFF97 0XC7
0X0FFF98 0XA0
0X0FFF99 0XF8
0X0FFF9A 0X1A
0X0FFF9B 0X3B
0X0FFF9C 0X5D
0X0FFF9D 0X60
0X0FFF9E 0X29
0X0FFF9F 0XB1
0X0FFFA0 0XE3
0X0FFFA1 0X1E
0X0FFFA2 0XA0
0X0FFFA3 0X3B
0X0FFFA4 0X71
0X0FFFA5 0XA0
0X0FFFA6 0X2D
0X0FFFA7 0X74
0X0FFFA8 0XA6
0X0FFFA9 0X08
0X0FFFAA 0XF7
0X0FFFAB 0X29
0X0FFFAC 0XB6
0X0FFFAD 0XBB
0X0FFFAE 0X75
0X0FFFAF 0X83
0X0FFFB0 0X78
0X0FFFB1 0XF1
0X0FFFB2 0XEB
0X0FFFB3 0XFA
0X0FFFB4 0X70
0X0FFFB5 0X51
0X0FFFB6 0XCB
0X0FFFB7 0X72
0X0FFFB8 0XFC
0X0FFFB9 0X73
0X0FFFBA 0X79
0X0FFFBB 0X41
0X0FFFBC 0X4D
0X0FFFBD 0X1C
0X0FFFBE 0X95
0X0FFFBF 0X7F
0X0FFFC0 0X83
0X0FFFC1 0X73
0X0FFFC2 0X18
0X0FFFC3 0X44
0X0FFFC4 0X8F
0X0FFFC5 0X71
0X0FFFC6 0X2A
0X0FFFC7 0X09
0X0FFFC8 0XFD
0X0FFFC9 0X37
0X0FFFCA 0X76
0X0FFFCB 0X20
0X0FFFCC 0X79
0X0FFFCD 0X0B
0X0FFFCE 0XE0
0X0FFFCF 0X2A
0X0FFFD0 0X4F
0X0FFFD1 0X07
0X0FFFD2 0X91
0X0FFFD3 0XE8
0X0FFFD4 0X7F
0X0FFFD5 0X09
0X0FFFD6 0X6A
0X0FFFD7 0X79
0X0FFFD8 0X2E
0X0FFFD9 0X23
0X0FFFDA 0X0E
0X0FFFDB 0XE4
0X0FFFDC 0XB5
0X0FFFDD 0XAB
0X0FFFDE 0X70
0X0FFFDF 0X74
0X0FFFE0 0XFC
0X0FFFE1 0X6C
0X0FFFE2 0X4C
0X0FFFE3 0XAB
0X0FFFE4 0X5E
0X0FFFE5 0X64
0X0FFFE6 0XAE
0X0FFFE7 0X36
0X0FFFE8 0XE9
0X0FFFE9 0XD6
0X0FFFEA 0XA5
0X0FFFEB 0X32
0X0FFFEC 0X3F
0X0FFFED 0X86
0X0FFFEE 0X72
0X0FFFEF 0X6D
0X0FFFF0 0XB4
0X0FFFF1 0XDC
0X0FFFF2 0X3A
0X0FFFF3 0X38
0X0FFFF4 0X57
0X0FFFF5 0X46
0X0FFFF6 0X47
0X0FFFF7 0X47
0X0FFFF8 0X09
0X0FFFF9 0X09
0X0FFFFA 0X00
0X0FFFFB 0XCF
0X0FFFFC 0X3B
0X0FFFFD 0XC2
0X0FFFFE 0XA9
0X0FFFFF 0X4C