   ADD,     ADD_inst,    10001011000 
   ADDI,    ADDI_inst,   1001000100  
   ADDIS,   ADDIS_inst,  1011000100  
   ADDS,    ADDS_inst,   10101011000 
   AND,     AND_inst,    10001010000 
   ANDI,    ANDI_inst,   1001001000  
   ANDIS,   ANDIS_inst,  1111001000  
   ANDS,    ANDS_inst,   1110101000  
   B,       B_inst,      000101      
   BL,      BL_inst,     100101      
   BR,      BR_inst,     11010110000 
   CBNZ,    CBNZ_inst,   10110101    
   CBZ,     CBZ_inst,    10110100    
   DUMP,    DUMP_inst,   11111111110
   EOR,     EOR_inst,    11001010000 
   EORI,    EORI_inst,   1101001000  
   FADDD,   FADDD_inst,  00011110011 
   FADDS,   FADDS_inst,  00011110001 
   FCMPD,   FCMPD_inst,  00011110011 
   FCMPS,   FCMPS_inst,  00011110001 
   FDIVD,   FDIVD_inst,  00011110011 
   FDIVS,   FDIVS_inst,  00011110001 
   FMULD,   FMULD_inst,  00011110011 
   FMULS,   FMULS_inst,  00011110001 
   FSUBD,   FSUBD_inst,  00011110011 
   FSUBS,   FSUBS_inst,  00011110001 
   HALT,    HALT_inst,   11111111111 
   LDUR,    LDUR_inst,   11111000010 
   LDURB,   LDURB_inst,  00111000010 
   LDURD,   LDURD_inst,  11111100010 
   LDURH,   LDURH_inst,  01111000010 
   LDURS,   LDURS_inst,  10111100010 
   LDURSW,  LDURSW_inst, 10111000100 
   LSL,     LSL_inst,    11010011011 
   LSR,     LSR_inst,    11010011010 
   MUL,     MUL_inst,    10011011000 
   ORR,     ORR_inst,    10101010000 
   ORRI,    ORRI_inst,   1011001000  
   PRNL,    PRNL_inst,   11111111100 
   PRNT,    PRNT_inst,   11111111101 
   SDIV,    SDIV_inst,   10011010110 
   SMULH,   SMULH_inst,  10011011010 
   STUR,    STUR_inst,   11111000000 
   STURB,   STURB_inst,  00111000000 
   STURD,   STURD_inst,  11111100000 
   STURH,   STURH_inst,  01111000000 
   STURS,   STURS_inst,  10111100000 
   STURSW,  STURW_inst,  10111000000 
   SUB,     SUB_inst,    11001011000 
   SUBI,    SUBI_inst,   1101000100  
   SUBIS,   SUBIS_inst,  1111000100  
   SUBS,    SUBS_inst,   11101011000 
   UDIV,    UDIV_inst,   10011010110 
   UMULH,   UMULH_inst,  10011011110
   B.,      B_cond,      010101