{U:/CPRE281/Lab04/Quartus Prime/lab4step2/multiplexer.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab04/Quartus Prime/lab4step2/multiplexer.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module multiplexer

Top level modules:
	multiplexer

} {} {}} {U:/CPRE281/Lab04/Quartus Prime/lab4step2/powersaving.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab04/Quartus Prime/lab4step2/powersaving.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module powersaving

Top level modules:
	powersaving

} {} {}} {U:/CPRE281/Lab04/Quartus Prime/lab4step2/normal.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab04/Quartus Prime/lab4step2/normal.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module normal

Top level modules:
	normal

} {} {}}
