|add_sub
Overflow <= adder_4bit:inst.S3
X3 => adder_4bit:inst.X3
Y3 => inst1.IN0
Control => inst1.IN1
Control => inst2.IN1
Control => inst3.IN1
Control => inst4.IN1
Control => adder_4bit:inst.Cin
X2 => adder_4bit:inst.X2
Y2 => inst2.IN0
X1 => adder_4bit:inst.X1
Y1 => inst3.IN0
X0 => adder_4bit:inst.X0
Y0 => inst4.IN0
Cout <= adder_4bit:inst.Cout
S3 <= adder_4bit:inst.Ov
S2 <= adder_4bit:inst.S2
S1 <= adder_4bit:inst.S1
S0 <= adder_4bit:inst.S0


|add_sub|adder_4bit:inst
S0 <= full_adder:inst3.SUM
X0 => full_adder:inst3.X
Y0 => full_adder:inst3.Y
Cin => full_adder:inst3.Ci
S1 <= full_adder:inst2.SUM
X1 => full_adder:inst2.X
Y1 => full_adder:inst2.Y
S2 <= full_adder:inst1.SUM
X2 => full_adder:inst1.X
Y2 => full_adder:inst1.Y
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
Cout <= full_adder:inst.Co
Ov <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|full_adder:inst3
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|full_adder:inst2
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|full_adder:inst1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


