m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1603409854
V^A_`cRRhEISih;4^62Xj11
04 7 4 work add_sub fast 0
=1-0050569b2ecd-5f9217bc-1f4-1190
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vadd_sub
!s110 1603409836
!i10b 1
!s100 Ql[Ocoj451O1zTV8zd@cF1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:g>^dHha6K_G17GB98U^Z1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPRE281/Lab07/Modelsim/lab7sim
w1603409685
8U:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v
FU:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v
!i122 2
L0 20 71
Z4 OL;L;2020.2;71
r1
!s85 0
31
Z5 !s108 1603409835.000000
!s107 U:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vadder_4bit
Z7 !s110 1603409835
!i10b 1
!s100 ?ljzKB:I_55BIhAh808RY3
R1
I<8Yk<IZRJ_<JW[>nMnKQ31
R2
R3
w1603409746
8U:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v
FU:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v
!i122 0
L0 20 80
R4
r1
!s85 0
31
!s108 1603409834.000000
!s107 U:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v|
!i113 0
R6
R0
vfull_adder
R7
!i10b 1
!s100 eLCQ98GP[]8CNFTVe?[4d2
R1
Ia]K>5E1Kcz2>f]OLUjTL^2
R2
R3
w1603409762
8U:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v
FU:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v
!i122 1
L0 20 37
R4
r1
!s85 0
31
R5
!s107 U:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v|
!i113 0
R6
R0
