{U:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab07/Quartus Prime/lab7step1/full_adder.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {U:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab07/Quartus Prime/lab7step1/adder_4bit.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} {U:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab07/Quartus Prime/lab7step2/add_sub.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}}
