m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab08/ModelSim/lab8step1
T_opt
!s110 1603843654
Vg0fj3oN@lDYR<H0>mUiff0
04 9 4 work lab8step2 fast 0
=1-0050569b4606-5f98b645-bf-97c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab8step2
Z1 !s110 1603843623
!i10b 1
!s100 2^k?gN@RF8dkeD18=]>E83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:zZ7aL:kbZNn_2R:hAH7C3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dU:/CPRE281/Lab08/ModelSim/lab8step2
w1603843589
8U:/CPRE281/Lab08/ModelSim/lab8step2/lab8step2.v
FU:/CPRE281/Lab08/ModelSim/lab8step2/lab8step2.v
!i122 4
L0 20 71
Z5 OL;L;2020.2;71
r1
!s85 0
31
!s108 1603843622.000000
!s107 U:/CPRE281/Lab08/ModelSim/lab8step2/lab8step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab08/ModelSim/lab8step2/lab8step2.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux4to1
R1
!i10b 1
!s100 JMOO0]c2Pa=koY0Xi1=XX1
R2
IWU;BF=cG@D<gg]RKMHkX`3
R3
R4
w1603748908
8U:/CPRE281/Lab08/ModelSim/lab8step2/mux4to1.v
FU:/CPRE281/Lab08/ModelSim/lab8step2/mux4to1.v
!i122 5
L0 1 5
R5
r1
!s85 0
31
!s108 1603843623.000000
!s107 U:/CPRE281/Lab08/ModelSim/lab8step2/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab08/ModelSim/lab8step2/mux4to1.v|
!i113 0
R6
R0
