m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab09/Modelsim/lab9step1
T_opt
!s110 1604529346
V_YVV?M0hZHiCTiXX1c<dK0
04 9 4 work lab9step2 fast 0
=1-0050569b5bb4-5fa32cc1-312-23e0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step2
!s110 1604529302
!i10b 1
!s100 A>]53@CNcN=8N2Y^6n2JA2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IN4S<eB7F?[bQR8b_R;i930
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab09/Modelsim/lab9step2
w1604529203
8U:/CPRE281/Lab09/Quartus Prime/lab9step2/lab9step2.v
FU:/CPRE281/Lab09/Quartus Prime/lab9step2/lab9step2.v
!i122 0
L0 20 36
OL;L;2020.2;71
r1
!s85 0
31
!s108 1604529301.000000
!s107 U:/CPRE281/Lab09/Quartus Prime/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/Quartus Prime/lab9step2/lab9step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
