{U:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module seven_seg_decoder

Top level modules:
	seven_seg_decoder

} {} {}} {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module bcdc

Top level modules:
	bcdc

} {} {}} {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/bcd_converter.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/bcd_converter.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module bcdc

Top level modules:
	bcdc

} {} {}} {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module lab6step0

Top level modules:
	lab6step0

} {} {}}
