m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1605890557
VY?lG=OeV2@NF==L<IHOHC3
04 10 4 work lab11step1 fast 0
=1-0050569b10e9-5fb7f1fc-216-2368
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab11step1
!s110 1605890545
!i10b 1
!s100 20@Dhd1k7]Jo4dU9_iQN83
!s11b Dg1SIo80bB@j0V0VzS_@n1
IeGk37nAR7oGbVI<Jh6cjE3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab11/Modelsim/lab11step1
w1605890480
8U:/CPRE281/Lab11/Quartus Prime/lab11step1/lab11step1.v
FU:/CPRE281/Lab11/Quartus Prime/lab11step1/lab11step1.v
!i122 1
L0 20 91
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605890544.000000
!s107 U:/CPRE281/Lab11/Quartus Prime/lab11step1/lab11step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab11/Quartus Prime/lab11step1/lab11step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
