m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1600823976
VnXdzeN]l75z3GRIEUI5c=2
04 9 4 work lab4step1 fast 0
=1-0050569b4a45-5f6aa2a7-75-1900
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab4step1
!s110 1600823941
!i10b 1
!s100 `ESEVkHc@e<=M@DKgB_k61
!s11b Dg1SIo80bB@j0V0VzS_@n1
I]j0VC7MX3@Gb0>@`UD;:M0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab04/Modelsim/lab4step1
w1600823725
8U:/CPRE281/Lab04/Quartus Prime/lab4step1/lab4step1.v
FU:/CPRE281/Lab04/Quartus Prime/lab4step1/lab4step1.v
!i122 0
L0 1 27
OL;L;2020.2;71
r1
!s85 0
31
!s108 1600823941.000000
!s107 U:/CPRE281/Lab04/Quartus Prime/lab4step1/lab4step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab04/Quartus Prime/lab4step1/lab4step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
