m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1604527053
VCmV:8PB^DF0lkdOhfMWnX3
04 9 4 work lab9step1 fast 0
=1-0050569b5bb4-5fa323cc-338-2728
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step1
!s110 1604527041
!i10b 1
!s100 <45IoEIOENih4X>LCm_JU2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I=Ea^`F?JjYXkiWoAF?:jm0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab09/Modelsim/lab9step1
w1604526994
8U:/CPRE281/Lab09/Quartus Prime/lab9step1/lab9step1.v
FU:/CPRE281/Lab09/Quartus Prime/lab9step1/lab9step1.v
!i122 1
L0 20 33
OL;L;2020.2;71
r1
!s85 0
31
!s108 1604527041.000000
!s107 U:/CPRE281/Lab09/Quartus Prime/lab9step1/lab9step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/Quartus Prime/lab9step1/lab9step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
