m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1602731084
Vk<TAgbe8PK^c`5TSE7i7G0
04 9 4 work lab6step0 fast 0
=1-0050569b6c2d-5f87bc4b-26d-29f0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vadder_4bit
Z1 !s110 1602731062
!i10b 1
!s100 D`aDbMCXmoGVn5FNdBcNR2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InNZjI1YYzN1O@AQI=dz[Q3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dU:/CPRE281/Lab06/Modelsim/lab6
w1602730091
8U:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v
FU:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v
!i122 18
L0 20 74
Z5 OL;L;2020.2;71
r1
!s85 0
31
Z6 !s108 1602731062.000000
!s107 U:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/Quartus Prime/bcd_converter/adder_4bit.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vbcdc
!s110 1602731060
!i10b 1
!s100 2V]daZ8W>UCIb@M>_ZA@O1
R2
Ii:J8D<I9YQlgLQA;<_Va63
R3
R4
w1602729049
8U:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v
FU:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v
!i122 15
L0 1 15
R5
r1
!s85 0
31
!s108 1602731060.000000
!s107 U:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/Quartus Prime/bcd_converter/BCDC.v|
!i113 0
R7
R0
vfull_adder
R1
!i10b 1
!s100 eLCQ98GP[]8CNFTVe?[4d2
R2
ICbXgkm`ZD@`Pe33;PKz;D3
R3
R4
w1602730106
8U:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v
FU:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v
!i122 19
L0 20 37
R5
r1
!s85 0
31
R6
!s107 U:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/Quartus Prime/bcd_converter/full_adder.v|
!i113 0
R7
R0
vlab6step0
Z8 !s110 1602731061
!i10b 1
!s100 oRe;e:nT]moBlb4YS^J`_2
R2
I=d26`PLiFmmo?29CDl6Q;3
R3
R4
w1602731006
8U:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v
FU:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v
!i122 16
L0 20 175
R5
r1
!s85 0
31
Z9 !s108 1602731061.000000
!s107 U:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/Quartus Prime/bcd_converter/lab6step0.v|
!i113 0
R7
R0
vseven_seg_decoder
R8
!i10b 1
!s100 3_2]NlgQEaNn=6^iMQaUX2
R2
IajX:]Q0ojZ7;_LokUQdJF3
R3
R4
w1602729968
8U:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v
FU:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v
!i122 17
L0 1 40
R5
r1
!s85 0
31
R9
!s107 U:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab06/Quartus Prime/bcd_converter/seven_seg_decoder.v|
!i113 0
R7
R0
