m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab11/Modelsim/lab11step1
T_opt
!s110 1605891216
VnM>Zad`RiFEo6J6h`?Ad<0
04 10 4 work lab11step2 fast 0
=1-0050569b10e9-5fb7f48f-28e-2ba4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab11step2
!s110 1605891203
!i10b 1
!s100 @HHg]5V2JkfHVJVJ?>a=;2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IRKJ_WZBi_UOHOi6EMlo@?2
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPRE281/Lab11/Modelsim/lab11step2
w1605891156
8U:/CPRE281/Lab11/Quartus Prime/lab11step2/lab11step2.v
FU:/CPRE281/Lab11/Quartus Prime/lab11step2/lab11step2.v
!i122 0
L0 20 103
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605891202.000000
!s107 U:/CPRE281/Lab11/Quartus Prime/lab11step2/lab11step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab11/Quartus Prime/lab11step2/lab11step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
